############################################################################################################################################################################
############################################################################################################################################################################
############################################################################################################################################################################


------>         pySecDec Terminal Outputs for M_(g g -> g H) at two set of Run points : 

     --->      Run 1  = [ s12, s13, s23, mtsq, mhsq ] =  [  0.0009 ,  -0.0003 ,  -0.00059842873775 ,  1.0 ,  1.5712622500000002e-06  ]   # HTL   

     --->      Run 2  = [ s12, s13, s23, mtsq, mhsq ] =  [  149230.088 ,  -59692.03519999999 ,  -73825.4303 ,  29846.017599999996 ,  15712.622499999998  ]  # Above 4 mt^2 threshold ( s12 > 4 mt^2 )


############################################################################################################################################################################
############################################################      M_(g g -> g H)          ##################################################################################
############################################################################################################################################################################

#################################################   RUN 1

-----------------------
  conditions of integrate.py file

topmass = 1.0                                # Actual top mass : 172.76 ± 0.3 GeV/c2  # topmass = 172.76
hmass = 0.0012535                               # Actual Higgs Mass : 125.35 ± 0.15 GeV/c2
s1 = 0.0009*topmass*topmass                     # s1 = temporary variable for s12
s2 = -0.0003*topmass*topmass                    # s2 = temporary variable for s13
s3 = (hmass*hmass) - s1 - s2                 # s3 = temporary variable for s23

---------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Results For All Normalized Form Factors upto a phase factor :
Normalized F212 :  2228.05719411905375 - 8.28197625818457052e-7*I  +/-  1.87131842528517779e-6 + 2.94978429315952658e-6*I
Normalized F311 :  -1481.48161841203819 + 1.00900601941613428e-6*I  +/-  5.03777341256770348e-6 + 5.44341369208350936e-6*I
Normalized F332 :  4444.44484616036971 - 1.8636243843809954e-6*I  +/-  3.8668284992959365e-6 + 5.56577270100101655e-6*I
Normalized F312 :  5191.0537518748215 + 0.0000153041235741549214*I  +/-  3.94613453985244828e-6 + 6.20950451773513458e-6*I
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Analytic results of all Normalized Form Factors with heavy top quark limit
Analytic Result Normalized F212 : -2228.0569919594127
Analytic Result Normalized F311 : 1481.4814814814813
Analytic Result Normalized F332 : -4444.444444444444
Analytic Result Normalized F312 : -5191.019954922376
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Result of The Helicity Amplitudes upto a phase factor, with the above Form Factors : 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 M++-  :  0.0300393616026186366 +I*( -1.11660185501779895e-11 )
 M+-+  :  -0.00333770685039121934 +I*( 2.27324204447506315e-12 )
 M-++  :  0.0132809934301902414 +I*( -5.56892571784054173e-12 )
 M+++  :  2.07980125993722556e-7 +I*( 1.56564829313294109e-10 )
                                                                                                                                                                                             
 The Other 4 Helicity Amplitudes are Identical to the above ones, upto a phase factor 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Result of The Normalized Ampltiude Squared with the above Form Factors : 
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.00217977663809607881  : Here we have used Eq. (II.48a) 
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.00217977663809607898  : Here we have added all the mod squared Helicity Amplitudes 
                                                                                                                                                                                             
Multiply Above Number with ( ( Nc*(Nc^2 -1) )*(topmass^4)*(alpha_S^3) / pi*(v^2) )  To Get The Final Ampltiude Squared, which can then be averaged over colors and gluon polraisations 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Analytic Result of The Normalized Ampltiude Squared in the heavy top quark limit
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.0021797762426380867
                                                                                                                                                                                             
Multiply Above Number with ( ( Nc*(Nc^2 -1) )*(topmass^4)*(alpha_S^3) / pi*(v^2) )  To Get The Final Ampltiude Squared, which can then be averaged over colors and gluon polraisations 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Both Numerical and Analytic Amplitudes have been evaluated at these conditions : 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 [ s12, s13, s23, topmass^2, hmass^2 ]  = [  0.0009 ,  -0.0003 ,  -0.00059842873775 ,  1.0 ,  1.5712622500000002e-06  ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 topmass =  1.0   |  hmass =  0.0012535  |  s1/(topmass^2) =  0.0009  |  s2/(topmass^2) =  -0.0003  |  s3/(topmass^2) =  -0.00059842873775
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





#################################################   RUN 2

-----------------------
  conditions of integrate.py file

topmass = 172.76                               # Actual top mass : 172.76 ± 0.3 GeV/c2  # topmass = 172.76
hmass = 125.35                               # Actual Higgs Mass : 125.35 ± 0.15 GeV/c2
s1 = 5*topmass*topmass                     # s1 = temporary variable for s12
s2 = -2*topmass*topmass                    # s2 = temporary variable for s13
s3 = (hmass*hmass) - s1 - s2                 # s3 = temporary variable for s23

---------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Results For All Normalized Form Factors upto a phase factor :
Normalized F212 :  6.4890737411865051e-10 + 7.99264610886305815e-12*I  +/-  3.59125104846096142e-18 + 3.5140212026881342e-18*I
Normalized F311 :  -3.04979658593126097e-10 + 1.17578060850074377e-13*I  +/-  5.41704768920043663e-17 + 6.22401906436602871e-17*I
Normalized F332 :  7.67970668880399949e-10 + 1.30008380452823348e-12*I  +/-  3.27991626272273275e-16 + 2.79302633545109247e-16*I
Normalized F312 :  1.1769597477737546e-9 + 4.49684067716255777e-11*I  +/-  1.40935937777483816e-16 + 1.63810240136897935e-16*I
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Analytic results of all Normalized Form Factors with heavy top quark limit
Analytic Result Normalized F212 : -6.051267601245045e-10
Analytic Result Normalized F311 : 2.993615031054357e-10
Analytic Result Normalized F332 : -7.484037577635892e-10
Analytic Result Normalized F312 : -1.0541690147826582e-09
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Result of The Helicity Amplitudes upto a phase factor, with the above Form Factors : 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 M++-  :  0.0147084567867528026 +I*( 0.000181165285821709392 )
 M+-+  :  -0.00223576248227300838 +I*( 8.61948034172709452e-7 )
 M-++  :  0.00344459856215334927 +I*( 5.83129927381931397e-6 )
 M+++  :  0.000953225462306285542 +I*( 0.000629286354161516531 )
                                                                                                                                                                                             
 The Other 4 Helicity Amplitudes are Identical to the above ones, upto a phase factor 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numerical Result of The Normalized Ampltiude Squared with the above Form Factors : 
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.000469080179769236886  : Here we have used Eq. (II.48a) 
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.000469080179769236974  : Here we have added all the mod squared Helicity Amplitudes 
                                                                                                                                                                                             
Multiply Above Number with ( ( Nc*(Nc^2 -1) )*(topmass^4)*(alpha_S^3) / pi*(v^2) )  To Get The Final Ampltiude Squared, which can then be averaged over colors and gluon polraisations 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Analytic Result of The Normalized Ampltiude Squared in the heavy top quark limit
                                                                                                                                                                                             
| M_(g g -> g H) |^2 :  0.0004084782528979612
                                                                                                                                                                                             
Multiply Above Number with ( ( Nc*(Nc^2 -1) )*(topmass^4)*(alpha_S^3) / pi*(v^2) )  To Get The Final Ampltiude Squared, which can then be averaged over colors and gluon polraisations 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Both Numerical and Analytic Amplitudes have been evaluated at these conditions : 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 [ s12, s13, s23, topmass^2, hmass^2 ]  = [  149230.088 ,  -59692.03519999999 ,  -73825.4303 ,  29846.017599999996 ,  15712.622499999998  ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 topmass =  172.76   |  hmass =  125.35  |  s1/(topmass^2) =  5.0  |  s2/(topmass^2) =  -2.0  |  s3/(topmass^2) =  -2.4735437501048723
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





############################################################################################################################################################################
############################################################################################################################################################################
############################################################################################################################################################################
